<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/ajuda.css">
    <title> Ajuda </title>
</head>

<body>
    <header>
        <img src="images/logo.png" alt="ícone">

        <div id="titulo">
            <h1> PRECISA DE AJUDA? </h1>
        </div>

    </header>

    <nav>
        <a href="index.html" class="botao" >
            <span>
                Voltar
                
            </span>
        </a>
    </nav>

    <main>
        <div class="conteiner-faq">
            <h2> Principais dúvidas: </h2>

            <div class="faq-question">
                <div class="faq-arrow">➡️</div>
                <div>Como faço para criar uma conta?</div>
            </div>
            <div class="faq-answer">
                Para criar uma conta, vá até a página de registro e preencha as informações necessárias. Clique em "Registrar" para criar sua conta.
            </div>
          
            <div class="faq-question">
                <div class="faq-arrow">➡️</div>
                <div> Como faço para redefinir minha senha? </div>
            </div>
            <div class="faq-answer">
                Para redefinir sua senha, vá até a página de redefinição de senha e siga as instruções fornecidas. Você receberá um email com um link de redefinição.
            </div>
            
            <p>
                Para calcular o IMC, basta dividir o peso (em quilos) pelo quadrado da altura (em metros): IMC = peso/altura²
            </p>
            
            <h3>Qual o IMC ideal?</h3>
            
            <p>
                O IMC considerado ideal para cada pessoa é um resultado entre 18,5 e 24,9.
            </p>
            
            <h3> Quando não é adequado calcular o IMC? </h3>
            
            <p>
                Como o IMC é um cálculo muito limitado, em algumas situações o seu cálculo não é apropriado, pois não dá um resultado fidedigno. São elas: atletas, grávidas, idosos, algumas doenças e desnutrição.
            </p>
            
            <h3> Como aumentar o IMC? </h3>
            
            <p>
                Um IMC baixo pode ser resultado de uma alimentação pobre em nutrientes e vitaminas. Por isso, para aumentar o IMC, é aconselhável uma dieta saudável, de preferência com acompanhamento de nutricionista.
            </p>
            
            <h3>Como diminuir o IMC?</h3>
            
            <p>
                Um IMC alto pode ser resultado de uma alimentação rica em gorduras ou de alimentos muito industrializados ou processados. Nesse caso, a reeducação alimentar é o melhor caminho, de preferência acompanhada de uma rotina de exercícios, ambos com o apoio de um profissional.
            </p>
            
            <h3>O IMC é uma medida precisa para avaliar a saúde de uma pessoa?</h3>
            
            <p>
                O IMC é uma medida amplamente utilizada para avaliar a saúde de uma pessoa, mas não é uma medida precisa em todos os casos. Em alguns casos, como em atletas ou pessoas com grande massa muscular, o IMC pode indicar que a pessoa está acima do peso, quando na verdade ela tem uma porcentagem saudável de gordura corporal.
            </p>
           
            <h3>O IMC é igual para homens e mulheres?</h3>
            
            <p>
                O cálculo do IMC é igual para homens e mulheres, mas os valores considerados saudáveis podem variar de acordo com o gênero.
            </p>
           
            <h3>O IMC pode ser usado para avaliar a saúde de crianças e adolescentes?</h3>
            
            <p>
                O cálculo do IMC para crianças e adolescentes é feito de forma diferente do cálculo para adultos, e o resultado é avaliado em uma curva de crescimento específica para a idade e o sexo da criança. É importante consultar um pediatra para avaliar a saúde de uma criança ou adolescente.
            </p>
            
            <h3> é possível ter um IMC saudável e ainda assim estar com problemas de saúde relacionados ao peso?</h3>
            
            <p>
                Sim, é possível ter um IMC saudável e ainda assim estar com problemas de saúde relacionados ao peso, como por exemplo, ter uma alta porcentagem de gordura corporal ou apresentar um acumulo excessivo de gordura na região abdominal.
            </p>
            
            <h3>É possível ter um IMC acima do recomendado e ainda assim estar saudável?</h3>
            
            <p>
                Sim, é possível ter um IMC acima do recomendado e ainda assim estar saudável, principalmente se a pessoa mantém um estilo de vida ativo e uma alimentação equilibrada. No entanto, é importante estar atento aos riscos de problemas de saúde relacionados ao excesso de peso.
            </p>
        </div>

        <div class="user-guide">
            <h2>Guia do Usuário</h2>
            <br>
                <h3>Como utilizar a calculadora de IMC?</h3>
            </br>
            <p>Para calcular seu IMC, preencha os campos do formulário de acordo com a seguinte descrição:</p><br>
            <ul>
                <li>Sexo:  Clique com o mouse no seu gênero</li>
                <li>Idade:  Digite neste campo sua idade;</li>
                <li>Altura:  Digite neste campo a sua altura;</li>
                <li>Peso:  Insira o seu peso;</li>
            </ul><br>
            <p>
                Após preencher os campos descritos acima, basta clicar no botão 'Calcular' para a calculadora apresentar o resultado.
            </p>
            <br>
                <h3>Dicas para controlar o IMC</h3>
            </br>
            <p>
                Compreender o IMC é um primeiro passo importante para manter uma boa saúde, mas controlar o seu IMC é o que realmente importa. Aqui estão algumas dicas práticas para ajudar a manter seu IMC dentro de uma faixa saudável.
            </p>
            <ul>
                <br>
                    <li>
                        Exercício regular:  O exercício é fundamental para manter um IMC saudável. O Centro de Controle e Prevenção de Doenças (CDC) recomenda pelo menos 150 minutos de atividade física moderada ou 75 minutos de atividade física intensa por semana para adultos saudáveis. Além disso, exercícios de força para ajudar a construir músculos e aumentar o metabolismo também são recomendados;
                    </li>
                </br>
                <br>
                    <li>
                        Dieta equilibrada:  O que você come tem um grande impacto no seu IMC. Manter uma dieta equilibrada que inclua frutas, legumes, grãos integrais, proteínas magras e gorduras saudáveis é fundamental. Evite alimentos processados e açúcares adicionados e preste atenção às porções. Comer em excesso pode facilmente levar a um aumento do IMC;
                    </li>
                </br>
                <br>
                    <li>
                        Durma o suficiente:  A falta de sono pode afetar negativamente a capacidade do corpo de regular o açúcar no sangue e o apetite, o que pode levar a um aumento do IMC. Adultos devem tentar dormir pelo menos 7 horas por noite para manter um IMC saudável;
                    </li>
                </br>
                <br>
                    <li>
                        Gerencie o estresse:  O estresse crônico pode levar ao aumento da produção de cortisol, um hormônio que está associado ao aumento da gordura abdominal e ao aumento do IMC. Encontre maneiras de gerenciar o estresse, como meditação, exercícios de respiração, ioga ou terapia;
                    </li>
                </br>
                    <br>
                        <li>
                        Monitore o seu IMC regularmente:  É importante monitorar seu IMC regularmente para garantir que ele permaneça dentro de uma faixa saudável. Use uma calculadora de IMC online para calcular seu IMC e verifique-o a cada poucos meses para garantir que você esteja no caminho certo.
                        </li>
                    </br>
            </ul>
            <p>
                Ao seguir essas dicas práticas, você pode controlar seu IMC e manter uma boa saúde. Lembre-se de que manter um IMC saudável é um esforço contínuo e requer comprometimento e disciplina, mas os benefícios para a saúde valem a pena.
            </p>
        </div>
    </main>

    <footer>
        <div class="rodape">
            <img src="images/logo-uniessa.png" alt="Logo Uniessa">
        </div>

        <div class="rodape">
            <h2> SOBRE NÓS </h2>
            <p>
                Site criado e desenvolvido pela equipe de alunos da Uniessa, a fim de realizar o trabalho do DAS.
            </p>
        </div>
        
        <div class="rodape">
            <h2> ALUNOS </h2>
            <p>
                <ul>
                    <li>Caio</li>
                    <li>Davi</li>
                    <li>Raphael</li>
                    <li>Jean</li>
                    <li>Leonardo</li>
                    <li>Petterson</li>
                    <li>Guilherme</li>
                </ul>
            </p>
        </div>
    </footer>
    
    <script src="js/script-ajuda.js"></script>
</body>
</html>